upstream backend {
    server backend:8000;
}
server {
    listen 80;
    server_name 158.160.105.14;
    root /var/www/fe;
    index index.html;

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
       root /var/www/be;
       proxy_set_header        Host $host;
       proxy_set_header        X-Forwarded-Host $host;
       proxy_set_header        X-Forwarded-Server $host;
       proxy_pass http://backend;
    }

    location /static/ {
        root /var/www/fe;
        try_files $uri $uri/ @bestatic;
    }

    location @bestatic {
        root /var/www/be;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /var/www/fe/media/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/error/;
    }
}
